<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gtri.util</groupId>
  <artifactId>xsddatatypes</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.gtri</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.6</version>
  </parent>
  
  <scm>
    <connection>
      scm:svn:https://iead.ittl.gtri.org/svn/all/NIEM/maven-projects/org.gtri/xsddatatypes/trunk
    </connection>
    <developerConnection>
      scm:svn:https://iead.ittl.gtri.org/svn/all/NIEM/maven-projects/org.gtri/xsddatatypes/trunk
    </developerConnection>
    <url>
      https://iead.ittl.gtri.org/svn/all/NIEM/maven-projects/org.gtri/xsddatatypes/trunk
    </url>
  </scm>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
